description "Nomad agent"


start on started networking
stop on runlevel [!2345]

respawn
# This is to avoid Upstart re-spawning the process upon `consul leave`
normal exit 0 INT

script
  if [ -f "/etc/service/nomad_client" ]; then
    . /etc/service/nomad_client
  fi

  exec /usr/local/bin/nomad agent \
    ${NOMAD_FLAGS} \
    >>/var/log/nomad.log 2>&1
end script

