description "Vault agent"


start on started networking
stop on runlevel [!2345]

respawn
# This is to avoid Upstart re-spawning the process upon `vault leave`
normal exit 0 INT

script
  if [ -f "/etc/service/vault" ]; then
    . /etc/service/vault
  fi

  exec /usr/local/bin/vault server \
    ${VAULT_FLAGS} \
    >>/var/log/vault.log 2>&1
end script

